<HTML>
<head>
<STYLE type="text/css">
body
{
	font-family:Arial,Verdana;
}
TABLE {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; border-spacing: 0px; cell-spacing: 0px
}
TD.nowrap {
	PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; FONT-SIZE: 10pt; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; FONT-FAMILY:Courier New,Courier; WHITE-SPACE: nowrap
}
TD.wrap {
	PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; FONT-SIZE: 10pt; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; FONT-FAMILY:Courier New,Courier;
}
</style>
</head>
<BODY>
<h3>ReadMe file for JNEXT 1.0.5 sources</h3>

The following is an explanation of the source tree for JNEXT 1.0.5

<h4>Projects</h4>
<table>
<tr bgcolor="#e0e0e0"><td>Path</td><td>Project Description</td></tr>
<tr><td class="nowrap">src\framework-ActiveX</td><td class="wrap">Windows VS2005 project for JNEXT as ActiveX component for IE</td></tr>
<tr><td class="nowrap">src\framework-npruntime </td><td class="wrap">Linux Makefile and Windows VS2005 project for JNEXT as NPAPI plugin</td></tr>
<tr><td class="nowrap">src\plugins\filereader </td><td class="wrap">Linux Makefile and Windows VS2005 project for filereader sample extension. This is a self
contained simple example that illustrates how to create your own Javascript native extension using the JNEXT plugin framework.</td></tr>
<tr><td class="nowrap">src\plugins\sockets</td><td class="wrap">Linux Makefile and Windows VS2005 project for the Sockets JNEXT plugin that
 enables using TCP sockets from Javascript. Compling this project requires the PWLib library which can be downloaded from
 <a href="http://www.voxgratia.org">http://www.voxgratia.org</a></td></tr>
</table>

<h4>License</h4>
<hr/>
Version: MPL 1.1/GPL 2.0/LGPL 2.1<br>

<p>The contents of this file are subject to the Mozilla Public License Version 
1.1 (the "License"); you may not use this file except in compliance with 
the License. You may obtain a copy of the License at 
<a href="http://www.mozilla.org/MPL/">http://www.mozilla.org/MPL/</a></p>

<p>Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.</p>

<p>
The Original Code is JNEXT - Javascript Native EXTensions.
</p>

The Initial Developer of the Original Code is<br/>
Amnon David - Optimistec Ltd.<br/>

<p>
Portions created by the Initial Developer are Copyright (C) 2007
the Initial Developer. All Rights Reserved.
</p>

Contributor(s):<br>
<p>
Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.
</p>
<hr/>
</BODY>
</HTML>
